COMPOSE_PROJECT_NAME=compose-services

NETWORKS_DRIVER=bridge

NGINX_HOST_LOG_PATH=./logs/nginx/
NGINX_SITES_PATH=./nginx/sites/
NGINX_HOST_HTTP_PORT=80
NGINX_HOST_HTTP_PORTS="8080-8090"

MYSQL_VERSION=5.7
MYSQL_DB=main
MYSQL_USER_NAME=admin
MYSQL_USER_PASSWORD=admin
MYSQL_ROOT_PASSWORD=admin
MYSQL_HOST_DATA=~/mysql_data/
WORKSPACE_TIMEZONE="America/Mexico_City"

REDIS_VERSION=5.0.11
REDIS_PORT=6379
REDIS_PASSWORD=password
REDIS_HOST_DATA=~/redis_data/

MONGO_VERSION=4.4
MONGO_USER=admin
MONGO_PASSWORD=admin

NETWORK_NAME=yournetwork
